/* general styles */
:root {
    --primary-color: black;
    --secondary-color: #540B0E;
    --tertiary-color: #335C67;
    --background-color: #f3f1e8;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p {
    margin: 0;
}

.portfolio {
    display: flex;
    width: 100%;
}

.section-title {
    width: 15%;
    padding: 0;
    border-right-color: #540B0E;
    border-right-width: 3px;
    border-right-style: solid;
    margin-top: 15px;
}

.section-title h2 {
    padding-right: 15px;
    text-align: right;
}

/* header styles */
header {
    background-color: var(--tertiary-color);
    padding: 15px 0 15px 0;
    display: flex;
    flex-wrap: wrap;
    padding-left: 15px;
    align-items: center;
    color: var(--background-color);
}

header h1 {
    width: 50%;
}

nav {
    display: flex;
    width: 50%;
    padding: 15px;
    align-items: center;
    justify-content: flex-end;
}

nav a {
    text-decoration: none;
    color: var(--background-color);
    margin-right: 15px;
    text-transform: uppercase;
    font-weight: bold;
}

nav a:hover {
    color:#540B0E;
}

/* hero section styles */
.hero {
    display: flex;
    position: relative;
}

.hero img {
    width: 100%;
    height: 16vh;
    position: absolute;
    z-index: 1;
    float:right;
}

.hero div {
    position: absolute;
    color: var(--background-color);
    font-size: larger;
    font-style: italic;
    text-shadow:3px 3px 3px #540B0E;
    z-index: 2;
    left: 50%;
    top: 100px;
    width: 48%;
    text-align: right;
}

/* about me section styles */
#about-me {
    display: flex;
    margin-top: 160px;
}

#about-me p {
    margin-bottom: 5px;
}

.bio {
    display: inline;
    padding-left: 15px;
    align-items: center;
    flex-direction: row;
    margin-top: 15px;
    width: 85%;

}

.bio img {
    float: left;
    width: 25vh;
    padding-right: 15px;
}

/* work section styles */
.flex-item img {
    width: 100%;
}

.container {
    display: grid;
    width: 85%;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 15px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 6fr 3fr 3fr 1fr;
    grid-template-areas:
        "horiseon horiseon"
        "pw-generator code-quiz"
        "work-scheduler weather-dashboard"
        "camp-firecast camp-firecast";
    grid-gap: 0.8rem;
}

#horiseon {
    grid-area: horiseon;
    background-color:#335C67;
}

#pw-generator {
    grid-area: pw-generator;
    background-color:#540B0E;
}

#code-quiz {
    grid-area: code-quiz;
    background-color:#911a1e;
}

#work-scheduler {
    grid-area: work-scheduler;
    background-color:#911a1e;
}

#weather-dashboard {
    grid-area: weather-dashboard;
    background-color:#540B0E;
}

#camp-firecast {
    grid-area: camp-firecast;
    background-color:#540B0E;
}

/* #work {
    margin-top: 25px;
}


#work div {
    width: 100%;
    padding-right: 5px;
    padding-left: 5px;
}

#work img {
    display: flex;
    width: 100%;
}

.flex-container {
    flex-direction: row;
}

.row-one {
    width: auto;
}

.row-one .row-two {
    flex-direction: row;
}

.column {
    flex-direction: row;
} */

/* contact section styles */
/* #contact {
    display: flex;
    margin-top: 25px;
}

#contact address {
    margin-left: 15px;
    justify-content: flex-end;
    align-items: center;
} */

/* media queries */
/* tablet size */
@media only screen and (max-width: 768px) {

}

/* mobile phone size */
@media only screen and (max-width: 320px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
        grid-template-areas:
        "horiseon"
        "pw-generator" 
        "code-quiz"
        "work-scheduler" 
        "weather-dashboard"
        "camp-firecast";
    }
}